[supervisord]
nodaemon=true
user=getchips
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pm2]
command=pm2-runtime start /home/getchips/pm2.json
environment=HOME="/home/getchips",USER="getchips"
autostart=true
autorestart=true
user=getchips
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=getchips
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
